<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
          background-color: #f2f2f2;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
    
        .logo {
          display: flex;
          align-items: center;
        }
    
        .logo img {
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }
    
        nav ul {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;
        }
    
        nav li {
          margin-right: 20px;
        }
    
        nav li a {
          font-size: 18px;
          color: #333;
        }
    
        nav li a:hover {
          color: #000;
        }</style>
</head>
<body>
    
  <nav>
    <div class="logo">
      <a href="index.html"><img src="CFf49EbN_400x400.jpg" alt="logo"></a>
          <h1><a href="index.html">Company Name</a></h1>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</li></a>
    </ul>
  </nav>



</body>
</html>